\documentclass{minimal}

\begin{document}

\cmdnormal[opt]{normal}
\footnote{bolded text}
\cmda[opt]{concealed command}
\cmdb[opt]{concealed command and opts}

$\mathcmdnormal{normal math}$
$\mathcmda{bold and concealed}$
$\mathcmdb{concealed}$
$\R -> ℝ$
$\E -> 𝔼$
$\P -> ℙ$

\undline{underlined}

\end{document}
